<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rwthaachen.comsys.laboratory.vlc.traincontrol.BluetoothEnableFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/bluetooth_not_enabled"
        android:layout_gravity="center"
        android:id="@+id/NoBtHeading"
        android:layout_above="@+id/NoBtExplanation"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_bluetooth"
        android:id="@+id/EnableBtButton"
        android:layout_gravity="center"
        android:layout_below="@+id/NoBtExplanation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bluetooth_required"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/NoBtExplanation"
        android:textAlignment="center" />
</RelativeLayout>
