<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michael.traincontrol.BluetoothEnableFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Bluetooth is not enabled"
        android:layout_gravity="center"
        android:layout_marginBottom="47dp"
        android:id="@+id/NoBtHeading"
        android:layout_above="@+id/NoBtExplanation"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable bluetooth"
        android:id="@+id/EnableBtButton"
        android:layout_gravity="center"
        android:layout_marginLeft="271dp"
        android:layout_below="@+id/NoBtExplanation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bluetooth is required for this app to function"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/NoBtExplanation" />
</RelativeLayout>
